SECRET_KEY=django-insecure-owro_c$fb&y6wj7mx$)apyvkdfv+(#pme)b$(@(moi4)^w4o=n
DEBUG=True
DATABASE_URL=postgres://postgres:1@localhost:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432